#can be 'development' or 'production'
NODE_ENV=development

#your app port
PORT=3000

#your mongo connection options
MONGODB_URI=mongodb+srv://rolandawoda:rolandawoda@cluster0.pzssfma.mongodb.net/bike_rental?retryWrites=true&w=majority
MONGODB_DB_MAIN=users_db

SECRET=sitiyawali@2022